# EnglishWordApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/engliword/wordin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordIn.db
app/src/main/java/com/engliword/wordin/: App.kt  MainActivity.kt
app/src/main/java/com/engliword/wordin/data/googleDrive/: GoogleDriveAPI.kt  GoogleDriveRepository.kt
app/src/main/java/com/engliword/wordin/domain/: UseCaseInternetConnection.kt
app/src/main/java/com/engliword/wordin/domain/di/: AppModule.kt
app/src/main/java/com/engliword/wordin/domain/usecase/: DownloadDatabaseUseCase.kt  UploadDatabaseUseCase.kt
app/src/main/java/com/engliword/wordin/presentation/custom_view/: MyChartLine.kt  MyChartLine2.kt  MyCircularProgressBar.kt
app/src/main/java/com/engliword/wordin/presentation/join/: LoadingFragment.kt  RegistrationLoginFragment.kt
app/src/main/java/com/engliword/wordin/presentation/main/: NavigationMainPage.kt
app/src/main/java/com/engliword/wordin/presentation/main/dictionary/: DictionaryFragment.kt
app/src/main/java/com/engliword/wordin/presentation/main/home/: HomeFragment.kt
app/src/main/java/com/engliword/wordin/presentation/main/profile/: ProfileFragment.kt
app/src/main/java/com/engliword/wordin/presentation/vm/: GoogleDriveViewModel.kt
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: sv_category.xml  sv_google.xml  sv_home.xml  sv_idioms.xml  sv_learn.xml  sv_new.xml  sv_practice.xml  sv_profile.xml  sv_repeat.xml  sv_theory.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_home.xml  fragment_loading.xml  fragment_navigation_main_page.xml  fragment_profile.xml  fragment_registration_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav.xml  nav_home.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engliword/wordin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
